spring.datasource.url=jdbc:mysql://mysql-ctn:3306/app_crowdfunding2?serverTimezone=Etc/UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=crowd
spring.datasource.password=crowdA11z!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#pass: crowdA11z!
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
